APP_NAME="catrson test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://carson.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carson
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

STRIPE_KEY=
STRIPE_SECRET=
BUGSNAG_API_KEY=

JWT_SECRET=YxJ0Ru3sJwxzY94bAFDPbtwo4Pkegody
